<html>
		<head>
		<style type="text/css">
		h1 {font-size:20px;}
		h2 {font-size:16px;}
		</style>
		</head>
        <body>
			<h1>IKEAR-Raumplaner</h1>
			Kontakt: <br><a href="mailto:katrin.baewert@gmail.com">katrin.baewert@gmail.com</a><br> <a href="mailto:goertz.daniel@gmail.com">goertz.daniel@gmail.com</a> <br />
			<p>IKEAR ist eine Android Anwendung zur Darstellung von IKEA M&ouml;belst&uuml;cken auf einen Augmented Reality Markern.
			</p>
			
			<h2><a name="firststeps">Erster Schritte</a></h2>
			<ul>
				<li>Dr&uuml;cken Sie als erstes von <a href="http://andar.googlecode.com/files/Android.pdf">einen Marker aus</a>, auf dem dann sp&auml;ter die Objekte dargestellt werden.</li>
			</ul>
			<img src="androidmarker.png">
			<ul>
				<li>W&auml;hlen Sie eine Farbe aus.</li>
				<li>W&auml;hlen Sie dann IKEA M&ouml;belst&uuml;ck aus.</li>
				<li>Das entsprechende Model wird geladen.</li>
				<li>Anschlie&szlig;end wird die Video-Kamera aktiviert.</li>
				<li>Halten Sie nun die Kamera auf Ihren ausgedruckten Marker:</li>
			</ul>
			<img src="IKEARScreenshot.jpg">
			<h2><a name="screenshot">Info</a></h2>
			<ul>
				<li>Dr&uuml;cken Sie Men&uuml;-Taste</li>
				<li>W&auml;hlen Sie dann die Taste "Info".</li>
				<li>Es werden daraufhin die Information zum ausgew&auml;hlen M&ouml;belst&uuml;ck angezeigt.</li>
			</ul>
			<h2><a name="screenshot">Screenshot aufnehmen</a></h2>
			<ul>
				<li>Dr&uuml;cken Sie Men&uuml;-Taste</li>
				<li>W&auml;hlen Sie dann die Taste "Screenshot aufnehmen".</li>
				<li>Es wird daraufhin eine Aufnahme von der Szene fotografiert. Ist folgt eine Meldung, wenn der Prozess abgeschlossen ist.</li>
				<li>Die Bilder werden dann in dem Root-Ordner der externen SD-Karte abgelegt. Die Bilder tragen den Namen wie: <i>AndARScreenshot1234.png</i></li>
			</ul>
			<h2><a name="transforming">Transformieren eines Objektes</a></h2>
			<ul>
				<li>Dr&uuml;cken Sie die Men&uuml;-Taste und Sie dann erneut den Men&uuml;-Punkt welche Transformierung sie ausf&uuml;hren wollen. Zur Verf&uuml;gung stehen: Skalieren, Rotieren, Verschieben</li>
				<li>Skalieren: Ziehen Sie Ihre zwei Finger auf dem Display zusammen oder auseinander, um das Objekt zu vergr&ouml;&szlig;ern oder zu verkleinern.</li>
				<li>Rotatieren: Wischen Sie mit Ihren Finger horizontal oder vertical &uuml;ber das Display, um das Objekt entsprechend zu rotieren. </li>
				<li>Verschieben: Wischen Sie mit Ihren Finger horizontal oder vertical &uuml;ber das Display, um das Objekt entsprechend zu verschieben. </li>
			</ul>
			</body>
</html>